
 Multiplayer Sleep Customizations:
 Written by TheDiamondPlayables
 
 Here are all the things you can do to customize Multiplayer Sleep:
 
 1. For Admins:
  - Modify Sleep Percentage:
   + Type this in chat: "/scoreboard players set :variable2 msl_storage <percentage>"
   + Percentage (0-100): Determines how many players that needs to sleep to skip to day.
   + If you want One Player Sleep, set Percentage to 0.   
                      
 2. For Players:
  - Change Notification Settings:
   + Allows you to receive/not receive notifications when someone is/is not sleeping.
   + Type in chat: "/trigger msl_notify set <Settings>"
   + Settings: 
              1 - Never receive sleeping-related messages
              2 - Only receive sleeping-related messages when you can sleep (Default)
              3 - Always receive sleeping-related messages